SUPABASE_URL = https://letzeuhydkfkqbdhpfqo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldHpldWh5ZGtma3FiZGhwZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTcwOTMsImV4cCI6MjA2MzU3MzA5M30.Xk8SLxHtKSHtQPZyw1fKfrm5oPKhoBE8QtAyjIfnCSg
LANGWATCH_API_KEY=sk-lw-hpdqmVqiTrzBhTchCbezbzcv9LvTUVxx6Ov1rOuYK8T4dQqR
LANGFLOW_KEY = AstraCS:vqzOReXlcZfgCHsNAKgkZpJN:701e32427c8f9fc32c0daa22fa12bebf408386919e00b1b96afeb9c91a220df5